﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DllControlProperties", "DllControlProperties\DllControlProperties.csproj", "{7C0C44D2-69D8-49A0-9A02-52C1EC33360B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{3805B9B2-D8E4-4596-9DE6-FA98D6AA53B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C0C44D2-69D8-49A0-9A02-52C1EC33360B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C0C44D2-69D8-49A0-9A02-52C1EC33360B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C0C44D2-69D8-49A0-9A02-52C1EC33360B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C0C44D2-69D8-49A0-9A02-52C1EC33360B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3805B9B2-D8E4-4596-9DE6-FA98D6AA53B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3805B9B2-D8E4-4596-9DE6-FA98D6AA53B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3805B9B2-D8E4-4596-9DE6-FA98D6AA53B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3805B9B2-D8E4-4596-9DE6-FA98D6AA53B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {671F6655-F857-44F1-8140-C90AAB9C6337}
	EndGlobalSection
EndGlobal
